<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Профиль</title>
    <meta charset="UTF-8">
    <link href="../fonts/font.css" type="text/css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="island_menu">
        <img class="island_item" src="images/icon/house_icon.svg" alt="Кнопка домой">
        <img src="images/icon/profile_icon.svg" alt="Кнопка профиля">
        <img class="island_item" src="images/icon/add_icon.svg" alt="Новый пост">
    </div>
    <div class="container_header">
        <img class="profile_picture" src="images/profile_image.png" alt="Фото профиля">
        <p class="name_text">Ваня Денисов</p>
        <p class="about_profile">Привет! Я системный аналитик в ACME :) Тут моя жизнь только для самых классных!</p>
        <p class="gallery_container">
            <img src="images/icon/gallery_icon.svg" alt="Галерея">
            43 поста
        </p>
    </div>
    <div class="container_image">
        <img class="galary_picture" src="images/gallery/image1.png" alt="Фото">
        <img class="galary_picture" src="images/gallery/image2.png" alt="Фото">
        <img class="galary_picture" src="images/gallery/image3.png" alt="Фото">
        <img class="galary_picture" src="images/gallery/image4.png" alt="Фото">
        <img class="galary_picture" src="images/gallery/image5.png" alt="Фото">
        <img class="galary_picture" src="images/gallery/image6.png" alt="Фото">
    </div>
</body>

</html>