<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Логин</title>
    <meta charset="UTF-8">
    <link href="login/font.css" type="text/css" rel="stylesheet">
    <link href="login/styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <h1 class="title">Войти</h1>
        <img class="images" src="login/images/login_photo.png" title="Войти" alt="Войти">
        <form class="form">
            <label class="label" for="email">Электропочта</label>
            <input id="email" type="email" class="input" placeholder="Введите почту">
            <span class="input_hint">Введите электропочту в формате *****@***.**</span>
            <label class="label" for="password">Пароль</label>
            <input id="password" type="password" class="input image_input" placeholder="Введите пароль">
            <input type="submit" class="button" value="Продолжить">
        </form>
    </div>
</body>

</html>